* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--main-background-color);
  width: 1440px;
  margin: 0 auto;
}

:root {
  --accent-color: #FD8558;
  --main-text-color: #999999;
  --second-text-color: #ffffff;
  --text-color: #222222;
  --main-background-color: #ffffff;
  --footer-background-color: #111111;
  --content-width: 1200px;
}

/* hidden from users */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

/* ----------- HEADER ------------ */

header {
  height: 74px;
  display: flex;
}

.header-container {
  width: var(--content-width);
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.6;
  letter-spacing: 1px;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar-list {
  display: flex;
  margin: auto;
  gap: 40px;
}

.navbar-list li a {
  font-size: 15px;
  line-height: .9;
  letter-spacing: 1px;
  color: var(--text-color);
}

.navbar-list li a:hover {
  color: var(--accent-color)
}

/* ---------- MAIN CONTENT ---------- */

/* Interactive */

.interactive {
  background-image: url(./img/background-img.png);
  height: 777px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.interactive-container {
  width: 630px;
  margin: auto;
  position: absolute;
  z-index: 3;
  
}

.interactive-container h1 {
  font-size: 70px;
  line-height: 1.22;
  text-align: center;
  color: var(--second-text-color);
  font-style: normal;
  font-weight: 400;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.list-item-left button {
  background-color: var(--accent-color);
  border: none;
}

.list-item-right button {
  background-color: transparent;
  border-color: var(--accent-color);
}

.button-list li button {
  width: 154px;
  height: 56px;
  cursor: pointer;
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 2px;
}

.interactive-design-container {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  height: 777px;
  width: 1440px;
}

.interactive-design-container img:nth-child(1) {
  position: relative;
  left: -187px;
  top: -356px;
}

.interactive-design-container img:nth-child(2) {
  position: relative;
  right: -665px;
  bottom: -356px;
}

.interactive-design-container img:nth-child(3) {
  position: relative;
  right: -1100px;
  top: -800px;
}

.interactive-design-container img:nth-child(4) {
  position: relative;
  left: -35px;
  bottom: 133px;
}

.interactive-design-container img:nth-child(5) {
  position: relative;
  right: -835px;
  top: -350px;
}

.background-circle {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 500px;
  background-color: transparent;
  border-radius: 50%;
  border: 3px solid var(--main-text-color);
  left: 230px;
  top: -485px;
  z-index: 2;
}
.background-ball {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 500px;
  background-color: var(--text-color);
  left: -303px;
  top: -465px;
  border-radius: 50%;
}

/* About */

.about {
  height: 1100px;
}

.about h2 {
  font-size: 150px;
  line-height: .97;
  letter-spacing: 0.1px;
  color: #F7F7F7;
}

.about-container {
  width: var(--content-width);
  height: 600px;
  margin: 0 auto;
}

.about-top-container,
.about-bottom-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  margin-top: 90px;
}

.about-top-container {
  gap: 50px;
}

.about-top-left p:nth-child(1) {
  font-size: 14px;
  line-height: 1.1px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent-color)
}

.about-top-left p:nth-child(2) {
  font-size: 40px;
  line-height: 1.35;
  color: var(--text-color);
  width: 480px;
  margin-top: 30px;
}

.about-top-right p:nth-child(1) {
  font-size: 18px;
  line-height: 1.56;
  text-transform: capitalize;
  color: var(--text-color);
}

.about-top-right p:nth-child(2) {
  font-size: 15px;
  line-height: 1.7;
  color: var(--main-text-color);
  margin-top: 20px;
}

.about-bottom-left {
  width: 600px;
}

.about-bottom-right {
  display: flex;
}

.about-bottom-right div {
  width: 450px;
  height: 300px;
  margin: auto;
}

.about-bottom-right div q {
  font-size: 26px;
  line-height: 1.73;
  color: var(--text-color);
  
}

.about-bottom-right q span {
  font-style: italic;
  color: var(--accent-color);
}

.about-bottom-right p:nth-child(2) {
  font-size: 20px;
  line-height: 1;
  color: var(--text-color);
  margin-top: 60px;
}

.about-bottom-right p:nth-child(3) {
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 1.8px;
  color: #CACACA;
  margin-top: 20px;
}

/* BENEFITS */

.benefits {
  height: 350px;
}

.benefits-container {
  width: var(--content-width);
  margin: auto;
}

.benefits-container .benefits-list {
  display: flex;
  gap: 20px;
}

.benefits-list > li {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.benefits-list li img {
  position: relative;
  top: 8px;
  left: 12px;
}

.benefits-list > li p:nth-child(3) {
  font-size: 24px;
  line-height: 1.6;
  color: var(--text-color);
  
}

.benefits-list > li p:nth-child(4) {
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
  color: var(--main-text-color);
}

.orange,
.violet,
.green {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin: auto;
  position: absolute;
}

.orange {
  background-color: rgba(253, 133, 88, 0.1);
}

.violet {
  background-color: rgba(58, 15, 115, 0.1);
}

.green {
  background-color: rgba(126, 204, 77, 0.2);
}

/* LATEST WORKS */

.latest-works {
  width: 1430px;
}

.divider {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.divider hr:nth-child(1) {
  width: 650px;
  height: 1px;
  border: 1px solid #F5F5F5;
}

.divider div {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
  background-color: rgba(253, 133, 88, 0.4);
}

.divider hr:nth-child(3) {
  height: 1px;
  width: 650px;
  border: 1px solid #F5F5F5;
}

.latest-works h2 {
  font-weight: 400;
  font-size: 200px;
  line-height: .9;
  text-align: right;
  color: #F7F7F7;
}

.works-container {
  width: var(--content-width);
  margin: 0 auto;
  display: flex;
  height: 150px;
  justify-content: space-between;
  margin-top: 100px;
  z-index: 2;
  position: relative;
}

.works-text p:first-child {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent-color)
}

.works-text p:last-child {
  font-size: 32px;
  line-height: 1.2;
  color: var(--text-color);
  width: 312px;
  margin-top: 5px;
}

.works-container button {
  align-self: flex-end;
  width: 156px;
  height: 56px;
  border: none;
  background-color: var(--accent-color);
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 1.2px;
  cursor: pointer;
}

/* PORTFOLIO */ 

.portfolio {
  height: 720px;
}

.portfolio-list {
  display: grid;
  grid-template-columns: auto 720px auto;
  grid-template-rows: auto auto;
}

.portfolio-list li {
  position: relative;
  width: 360px;
  height: 360px;
}

.portfolio-list li:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.portfolio-list li:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.portfolio-list li:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.portfolio-list li:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.portfolio-list li:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.checkbox-wrap {
  display: flex;
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 320px;
  height: 100px;
  background: rgba(255, 255, 255, 0.85);
}

.checkbox-wrap.oblique {
  width: 680px;
  bottom: -341px;
}

div.oblique form.oblique-house {
  width: 605px;
}

.checkbox-wrap form {
  width: 245px;
  height: 46px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  font-size: 24px;
  line-height: 1.38;
  color: var(--text-color);
}

input[type="checkbox"] {
  width: 46px;
  height: 46px;
}

/* OUR SKILLS */

.our-skills {
  height: 400px;
  display: flex;
}
.out-skills-container {
  width: var(--content-width);
  display: flex;
  margin: auto;
  height: 280px;
  align-items: center;
  justify-content: space-between;
}

.left-side-text-bar {
  width: 456px;
}

.left-side-text-bar h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.left-side-text-bar p:nth-child(2) {
  font-size: 32px;
  line-height: 1.2;
  color: var(--text-color);
}

.left-side-text-bar p:nth-child(3) {
  font-size: 14px;
  line-height: 1.82;
  color: var(--main-text-color);
  margin-top: 10px;
}

.right-side-persentage-bar {
  width: 615px;
}

.persentage-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.text-wrapper p {
  font-size: 18px;
  line-height: 1.4;
  color: var(--text-color);
  margin-bottom: 12px;
}

.text-wrapper p > span {
  margin-left: 430px;
}

p span.web-design-percent {
  margin-left: 360px;
}

.percent-wrapper {
  width: 600px;
  height: 10px;
  background-color: var(--main-text-color);
}

.percent-wrapper .illustration {
  width: 540px;
  height: 10px;
  background: linear-gradient(
    90deg,
    #FF4803 0%,
    #FFAE35 59.74%);
}

.percent-wrapper .web-design {
  width: 480px;
  height: 10px;
  background: linear-gradient(
    90deg,
    #FF4803 0%,
    #FFAE35 59.74%);
}

.percent-wrapper .development {
  width: 570px;
  height: 10px;
  background: linear-gradient(
    90deg,
    #FF4803 0%,
    #FFAE35 59.74%);
}

/* OUR TEAM */

.our-team {
  height: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.our-team-container {
  width: var(--content-width);
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.team-photo-container {
  display: flex
}

.our-team-container h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent-color)
}

.our-team-container > p {
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-color);
}

.our-team-container button {
  align-self: center;
  width: 156px;
  height: 56px;
  border: none;
  background-color: var(--accent-color);
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 15px;
  line-height: 2;
  letter-spacing: 1.2px;
  cursor: pointer;
}

.team-photo-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 30px;
  margin: auto;
}

.team-photo-list li:nth-child(1) {
  background: url(./img/anna_brown.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li:nth-child(2) {
  background: url(./img/andy_crown.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li:nth-child(3) {
  background: url(./img/katy-necker.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li:nth-child(4) {
  background: url(./img/margo-kesslin.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li:nth-child(5) {
  background: url(./img/kanye_jones.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li:nth-child(6) {
  background: url(./img/marta_white.jpg);
  width: 350px;
  height: 350px;
}

.team-photo-list li {
  display: flex;
}

.team-about-wrapper {
  margin: auto;
}

.team-about-wrapper h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.25;
  text-transform: capitalize;
  color: var(--second-text-color);
}

.team-about-wrapper p {
  font-size: 14px;
  line-height: 1.7;
  color: #FCFCFC;
}

/* Reviews */

.reviews {
  height: 760px;
  background-color: #3A0F73;
}

.reviews > p {
  font-size: 200px;
  line-height: 1.1;
  text-align: center;
  color: rgba(170, 170, 170, 0.1);
  padding-top: 70px;
}

.review-container {
  width: 990px;
  margin: 60px auto 0 auto;
}

.review-container > p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--second-text-color);

}

.review-user-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.review-user-wrapper > p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--second-text-color);
}

/* NEWS */ 

.news {
  height: 700px;
}
.news-container {
  width: var(--content-width);
  margin: 100px auto 0 auto;
}

.news-container h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--accent-color);
}

.news-container > p {
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  color: var(--text-color);
  margin-top: 40px;
}

.news-list {
  display: flex;
  gap: 30px;
  width: 1170px;
  margin: 20px auto 0 auto;
}
.new {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.new p:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 10px;
}

.new p:nth-child(2) {
  font-size: 24px;
  line-height: 1.38;
  color: var(--text-color);
}

.new p:nth-child(3) {
  font-size: 15px;
  line-height: 1.40;
  color: var(--accent-color);
}

.news-point {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--main-text-color);
  
}

.orange-color {
  color: var(--accent-color);
}

.news-date {
  font-size: 14px;
  line-height: 1.5;
  color: var(--main-text-color);
}

/* CONTACT */

.contact {
  height: 450px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  width: var(--content-width);
  margin: auto;
}

.form-container {
  width: 705px;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.address p:first-child,
.information p:first-child {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 2px;
  color: rgba(34, 34, 34, 0.4);
}

.address p:last-child,
.information p:last-child {
  font-size: 24px;
  line-height: 1.38;
  color: var(--text-color);
}

.information > p a {
  text-decoration: none;
  color: var(--text-color);
}

.information > p a:hover {
  color: var(--accent-color);
}

.form-text {
  display: flex;
  gap: 30px;
}

.form-text input[type="text"],
.form-text input[type="email"] {
  width: 338px;
  height: 58px;
  background: var(--main-background-color);
  border: 1px solid #EEEEEE;
  border-radius: 2px;
}

.form-text input[type="text"]:hover,
.form-text input[type="email"]:hover,
.form-message textarea[placeholder]:hover {
  border-color: var(--accent-color);
}

.form-text input:focus,
.form-text input:focus,
.form-message textarea:focus {
  outline: none;
}

.form-message {
  margin-top: 30px;
}

.form-message button {
  width: 192px;
  height: 56px;
  margin-top: 65px;
  background: var(--accent-color);
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--second-text-color);
}

.form-message textarea {
  background: var(--main-background-color);
  border: 1px solid #EEEEEE;
  border-radius: 2px;
  width: 705px;
  height: 128px;
}

input[placeholder],
textarea[placeholder] {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  padding: 15px;
}

/* FOOTER */ 

.footer {
  height: 450px;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.footer-container {
  width: var(--content-width);
  display: grid;
  grid-template-columns: 402px auto auto auto;
  gap: 50px;
  margin-top: 60px;
}
.footer-address p:first-child {
  font-size: 40px;
  color: var(--second-text-color);
}

.footer-address p:last-child {
  font-size: 16px;
  line-height: 1.61;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
}

.footer-title h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: var(--second-text-color);
}

.footer-title ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.footer-title ul li a {
  font-size: 14px;
  line-height: 1.4;
  color: var(--main-text-color)
}

.footer-title ul li a:hover {
  color: var(--accent-color);
}

.footer-address p a {
  color: var(--main-text-color);
  text-decoration: none;
}

.footer-address p a:hover {
  color: var(--accent-color);
}

.copyright {
  font-size: 15px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.3px;
  color: var(--main-text-color);
}

.copyright span {
  color: var(--second-text-color);
}

/* MEDIA QUERY */



/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width: 480px) {

  header {
    height: 100vh;
    width: 100vw;
  }

  .logo-container {
    text-align: center;
    margin-bottom: 1.5em;
  }

  .logo-container a {
    font-size: 3em;
  }

  .header-container {
    flex-direction: column;

  }

  .navbar-list {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .navbar-list li a {
    font-size: 1.5em;
  }

  /* interactive */

  .interactive {
    height: 100vh;
    width: 100vw;
  }

  .interactive-container {
    width: 100vw;
  }

  .interactive-container h1 {
    font-size: 3em;
    width: 60%;
    margin: auto;
  }

  .button-list {
    flex-direction: column;
    align-items: center;
  }

  .interactive-design-container {
    display: none;
  }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}